# DrCare

./: README.md
Todo.App/: Todo.App.sln
Todo.App/Todo.AdminBalzor/: App.razor  AutoMapperProfile.cs  GlobalSetting.cs  Program.cs  Todo.AdminBlazor.csproj  _Imports.razor
Todo.App/Todo.AdminBalzor/Components/: TDModel.razor  TDModel.razor.cs
Todo.App/Todo.AdminBalzor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Todo.App/Todo.AdminBalzor/Exceptions/: UnauthorizedOperationException.cs
Todo.App/Todo.AdminBalzor/Helper/: CookieHelper.cs  FluentValidator.cs  SecurityHelper.cs
Todo.App/Todo.AdminBalzor/Middlewares/: LocalizationMiddleware.cs
Todo.App/Todo.AdminBalzor/Network/: ClientSetter.cs  HttpTransfer.cs  JwtTokenHeaderHandler.cs
Todo.App/Todo.AdminBalzor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Role.razor  Role.razor.cs  Tenant.razor  Tenant.razor.cs  User.razor  User.razor.cs  _Host.cshtml  (+2 more)
Todo.App/Todo.BalzorServer/: App.razor  Todo.BalzorServer.csproj  _Imports.razor
Todo.App/Todo.BalzorServer/Components/: TDModel.razor.cs
Todo.App/Todo.BalzorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Todo.App/Todo.BalzorServer/Exceptions/: NotFoundException.cs
Todo.App/Todo.BalzorServer/LanguageResources/Resources/: en-US.json
Todo.App/Todo.BalzorServer/Network/: HttpTransfer.cs
Todo.App/Todo.BalzorServer/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Login.razor.cs  Role.razor
Todo.App/Todo.BalzorServer/Properties/: launchSettings.json
Todo.App/Todo.BalzorServer/Services/: RoleService.cs  UserService.cs
Todo.App/Todo.BalzorServer/Shared/: LoginRedirect.razor.cs  MainLayout.razor
Todo.App/Todo.BalzorServer/wwwroot/css/: site.css
Todo.App/Todo.ConsoleDev/: Program.cs  Test.cs  Todo.ConsoleDev.csproj
Todo.App/Todo.Contract/: Todo.Contract.csproj
Todo.App/Todo.Contract/Claims/: ClaimDto.cs  CreateUpdateClaimDto.cs  IClaimService.cs  UserClaimsDto.cs
Todo.App/Todo.Contract/Extensions/: EnumExtension.cs
Todo.App/Todo.Contract/RoleClaims/: RoleClaimDto.cs
Todo.App/Todo.Contract/Roles/: CreateUpdateRoleDto.cs  IRoleService.cs  RoleDto.cs
Todo.App/Todo.Contract/TenantClaims/: CreateUpdateTenantClaimDto.cs  ITenantClaimService.cs  TenantClaimDto.cs
Todo.App/Todo.Contract/Tenants/: CreateUpdateTenantDto.cs  ITenantService.cs  TenantDto.cs
Todo.App/Todo.Contract/Uploads/: IUploadService.cs  UrlDto.cs
Todo.App/Todo.Contract/Users/: CreateUserDto.cs  IUserService.cs  LoginRequestDto.cs  PasswordChangeRequestDto.cs  ResetRequestDto.cs  SummarizedUserDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithNavigationPropertiesDto.cs
Todo.App/Todo.Contract/Validations/: IValidatorService.cs  RoleValidator.cs  TenantValidator.cs  UserValidator.cs
Todo.App/Todo.Domain/: Todo.Domain.csproj
Todo.App/Todo.Localziration/: Localizer.cs  Todo.Localziration.csproj
Todo.App/Todo.PostgreSQL/: DatabaseSettings.cs  Todo.PostgreSQL.csproj
Todo.App/Todo.PostgreSQL/PostgreSQL/: TenantContext.cs  TodoContext.cs
Todo.App/Todo.PostgreSQL/RepGenerationPatten/: GenericRepository.cs  IGenericRepository.cs
Todo.App/Todo.PostgreSQL/Repositorys/: RoleClaimRepository.cs  RoleRepository.cs  TenantClaimRepository.cs  TenantRepository.cs  TestRepository.cs  UnitOfWork.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
Todo.App/Todo.Service/: AutoMapperProfile.cs  BaseService.cs  Todo.Service.csproj
Todo.App/Todo.Service/Claims/: ClaimService.cs
Todo.App/Todo.Service/Exceptions/: GlobalException.cs
Todo.App/Todo.Service/Roles/: RoleService.cs
Todo.App/Todo.Service/TenantClaims/: TenantClaimService.cs
Todo.App/Todo.Service/Tenants/: TenantService.cs
Todo.App/Todo.Service/Uploads/: UploadService.cs
Todo.App/Todo.Service/Users/: SharedUserService.cs  UserService.cs
Todo.App/Todo.Shared/: Todo.Shared.csproj
Todo.App/Todo.Shared/Consts/: CultureTypes.cs
Todo.App/Todo.Shared/Consts/ErrorCodes/: BaseErrorCode.cs
Todo.App/Todo.Shared/Consts/Permissions/: AccessClaims.cs
Todo.App/Todo.Shared/Consts/Regulars/: InputRegularExpression.cs
Todo.App/Todo.Shared/DependencyRegistrationTypes/: IDependencyService.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Todo.App/Todo.Shared/Enums/: ActionTypes.cs  DateRangeTypes.cs  Gender.cs
Todo.App/Todo.Shared/Helpers/: FileHelper.cs
Todo.App/Todo.Shared/Securitys/: AppAuthorizationHandler.cs  ClaimRequirement.cs
Todo.App/Todo.TenantBlazor/: AutoMapperProfile.cs  Program.cs  Todo.TenantBlazor.csproj
Todo.App/Todo.WebApi/: GlobalErrorHandlingMiddleware.cs  GlobalSetting.cs  Program.cs  Todo.WebApi.csproj  appsettings.json
Todo.App/Todo.WebApi/Controllers/: RoleController.cs  TenantController.cs  TestController.cs  UploadController.cs  UserController.cs
Todo.App/Todo.WebApi/LanguageResources/Resources/: en-Us.json  vi-Vi.json
Todo.App/Todo.WebApi/Middlewares/: LocalizationMiddleware.cs  MultiTenantServiceMiddleware.cs
Todo.App/Todo.WebApi/Migrations/: 20230612071835_v1.Designer.cs  20230612071835_v1.cs  20230612092140_v3.Designer.cs  20230612092140_v3.cs  20230616100120_v1.Designer.cs  20230616100120_v1.cs  20230616102251_v2.Designer.cs  20230616102251_v2.cs  20230619053628_v6.Designer.cs  20230619053628_v6.cs  20230619075908_v7.Designer.cs  20230619075908_v7.cs  20230619094408_v8.Designer.cs  20230619094408_v8.cs  20230619101708_v9.Designer.cs  20230619101708_v9.cs  20230619102602_v10.Designer.cs  20230619102602_v10.cs  20230619132956_v13.Designer.cs  20230619132956_v13.cs  20230619140120_v14.Designer.cs  20230619140120_v14.cs  20230619141033_v15.Designer.cs  20230619141033_v15.cs  20230619155724_v16.Designer.cs  20230619155724_v16.cs  20230621095025_v1.Designer.cs  20230621095025_v1.cs  20230621100928_v2.Designer.cs  20230621100928_v2.cs  20230621125249_v3.Designer.cs  20230621125249_v3.cs  TodoContextModelSnapshot.cs
Todo.App/Todo.WebApi/Properties/: launchSettings.json
Todo.App/Todo.WebApi/ServiceInstallers/: Installers.cs
(+41 files in other folders)
